<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AFROPACK GROUP - Food Processing and Packaging Company.">
    <meta name="keywords" content="Afropack Group, packaging, food processing,">
    <meta name="author" content="AFROPACK- Food Processing and Packaging Company">

    <title>AFROPACK - Food Processing and Packaging Company</title>

    <meta name="theme-color" content="#CE0B10">

    <!-- favicon -->
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">

    <!-- style -->
    <link rel="stylesheet" type="text/css" href="../assets/css/global.css">

    <!-- tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- flaticon icons -->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>

    <!-- Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <style>
        .slick-dots {
            bottom: 20px;
        }

        .slick-dots li button:before {
            font-size: 8px;
            color: #fff;
            opacity: 0.5;
            transition: color 0.3s, opacity 0.3s;
        }

        .slick-dots li.slick-active button:before {
            color: #CE0B10;
            opacity: 1;
        }
    </style>

</head>

<body class="bg-bg-alt">

    <!-- loader -->
    <div id="loader" class="fixed top-0 left-0 w-full h-full bg-white z-[100]">
        <div class="flex flex-col justify-center items-center gap-4 h-full">
            Loading...
            <div class="progress"></div>
        </div>
    </div>


    <!-- Login section -->
    <section class="relative h-screen flex flex-col justify-center items-center py-10">
        <div class="max-w-sm mx-auto w-full md:bg-background bg-transparent p-6">
            <form action="#" method="POST" class="space-y-6">
                <h1 class="text-3xl font-semibold text-accent-dark">Login</h1>
                <p>Login to your account</p>
                <div>
                    <label for="email" class="block mb-2">Email</label>
                    <input type="email" id="email" name="email" required
                        class="w-full p-3 border border-neutral-300 focus:outline-none focus:ring-2 focus:ring-accent">
                </div>

                <div>
                    <label for="password" class="block mb-2">Password</label>
                    <input type="password" id="password" name="password" required
                        class="w-full p-3 border border-neutral-300 focus:outline-none focus:ring-2 focus:ring-accent">
                </div>
                <small class="block">Don't have an account? <a href="/" class="text-accent">Back to Homepage</a></small>
                <button type="submit"
                    class="bg-accent text-text-light px-6 py-3 hover:bg-accent-dark duration-300 ease-in-out">Login</button>
            </form>
        </div>
    </section>

    <!-- dropdown -->
    <script src="../assets/js/dropdown.js"></script>

    <!-- custom color -->
    <script src="../assets/js/tailwind_config.js"></script>

    <!-- Slick carousel -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript" src="../assets/js/slick_custom.js"></script>

    <!-- loader -->
    <script type="text/javascript" src="../assets/js/loader.js"></script>

    <!-- Auto year update -->
    <script type="text/javascript" src="../assets/js/year_update.js"></script>

    <!-- navbar accordions scripts -->
    <script type="text/javascript" src="../assets/js/navbar.js"></script>


</body>

</html>